<?php

return [

    'Log in' => 'Log in+',
    'Register' => 'Register+',

    'Dashboard' => 'Dashboard+',
    'Copyright' => 'Copyright+',
    'Made with' => 'Made with+',
    'by' => 'by+',


    'Example page' => 'Example page+',


    'Sign In' => 'Sign In+',
    'Login to stay connected' => 'Login to stay connected+',
    'Email' => 'Email+',
    'Password' => 'Password+',
    'Remember Me' => 'Remember Me+',
    'Forgot Password?' => 'Forgot Password?+',
    'or sign in with other accounts?' => 'or sign in with other accounts?+',
    'Don’t have an account?' => 'Don’t have an account?+',
    'Click here to sign up' => 'Click here to sign up+',


    'Forgot your password?' => 'Forgot your password?+',
    'No problem' => 'No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.+',
    'Email Password Reset Link' => 'Email Password Reset Link+',


    'Sign Up' => 'Sign Up+',
    'Register to stay connected' => 'Register to stay connected+',
    'Display Name' => 'Display Name+',
    'Confirm Password' => 'Confirm Password+',
    'Already have an account?' => 'Already have an account?+',
    'Click here to sign in' => 'Click here to sign in+',


    'Verification Status' => 'Verification Status+',
    'auth_pending' => 'Your account is still pending verification',
    'auth_unverified' => 'Your account is currently unverified and requires manual verification by an administrator.',
    'Log out' => 'Log out+',


    'auth_password' => 'This is a secure area of the application. Please confirm your password before continuing.+',
    'Confirm' => 'Confirm+',


    'Reset Password' => 'Reset Password+',
    'Enter a new password' => 'Enter a new password+',


    'Test E-Mail' => 'Test E-Mail+',


    'A new user has registered on' => 'A new user has registered on+',
    'and is awaiting verification' => 'and is awaiting verification+',
    'The user' => 'The user+',
    'with the email' => 'with the email+',
    'has registered a new account on' => 'has registered a new account on+',
    'and is awaiting confirmation by an admin' => 'and is awaiting confirmation by an admin.+',
    'Click' => 'Click+',
    'here' => 'here+',
    'to verify the user' => 'to verify the user.+',
    'Manage users' => 'Manage users+',


    'auth_thanks' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another. If you do not see the email in a few minutes, check your junk mail or spam folder.+',
    'auth_verification' => 'A new verification link has been sent to the email address you provided during registration.+',
    'Resend Verification Email' => 'Resend Verification Email+',


    'Hi' => 'Hi+',
    'stranger' => 'stranger+',
    'welcome' => 'Welcome to :appName!',
    'Set a handle' => 'Set a handle+',
    'Settings' => 'Settings+',
    'Scheme' => 'Scheme+',
    'Auto' => 'Auto+',
    'Dark' => 'Dark+',
    'Light' => 'Light+',
    'Color Customizer' => 'Color Customizer+',
    'Sidebar Color' => 'Sidebar Color+',
    'Default' => 'Default+',
    'Dark' => 'Dark+',
    'Color' => 'Color+',
    'Transparent' => 'Transparent+',
    'Sidebar Types' => 'Sidebar Types+',
    'Mini' => 'Mini+',
    'Hover' => 'Hover+',
    'Boxed' => 'Boxed+',
    'Sidebar Active Style' => 'Sidebar Active Style+',
    'Rounded One Side' => 'Rounded One Side+',
    'Rounded All' => 'Rounded All+',
    'Pill One Side' => 'Pill One Side+',
    'Pill All' => 'Pill All+',


    'Home' => 'Home+',
    'Dashboard' => 'Dashboard+',
    'Add Link' => 'Add Link+',
    'Administration' => 'Administration+',
    'Admin' => 'Admin+',
    'Config' => 'Config+',
    'Manage Users' => 'Manage Users+',
    'Footer Pages' => 'Footer Pages+',
    'Site Customization' => 'Site Customization+',
    'Personalization' => 'Personalization+',
    'Links' => 'Links+',
    'Appearance' => 'Appearance+',
    'Themes' => 'Themes+',
    
    'View Page' => 'View Page+',
    'Share your profile' => 'Share your profile+',
    'Share your profile:' => 'Share your profile:+',
    'Error sharing:' => 'Error sharing:+',
    'Text copied to clipboard!' => 'Text copied to clipboard!+',
    'Error copying text:' => 'Error copying text:+',
    'QR Code' => 'QR Code+',
    'Scan QR Code' => 'Scan QR Code+',
    'QR code could not be generated' => 'QR code could not be generated+',
    'Reason:' => 'Reason:+',

    'Close' => 'Close+',
    
    'All Notifications' => 'All Notifications+',

    'Updater' => 'Updater+',
    'Beta Mode' => 'Beta Mode+',
    'Local version' => 'Local version+',
    'Latest beta' => 'Latest beta+',
    'Run updater' => 'Run updater+',
    'Update available' => 'Update available+',
    'Up to date' => 'Up to date+',
    'Run updater' => 'Run updater+',
    'Check again' => 'Check again+',

    'Administrator' => 'Administrator+',
    'Verified user' => 'Verified user+',
    'User' => 'User+',
    'Profile' => 'Profile+',
    'Settings' => 'Settings+',
    'Styling' => 'Styling+',
    'Logout' => 'Logout+',


    'Total Links:' => 'Total Links:+',
    'Link Clicks:' => 'Link Clicks:+',
    'View/Edit Links' => 'View/Edit Links+',
    'Top Links:' => 'Top Links:+',
    'You haven’t added any links yet' => 'You haven’t added any links yet.+',
    'clicks' => 'clicks+',
    'Site statistics:' => 'Site statistics:+',
    'Total links' => 'Total links+',
    'Total clicks' => 'Total clicks+',
    'Total users' => 'Total users+',
    'Registrations:' => 'Registrations:+',
    'Last 30 days' => 'Last 30 days+',
    'Last 7 days' => 'Last 7 days+',
    'Last 24 hours' => 'Last 24 hours+',
    'Active users:' => 'Active users:+',

    ########Add Link Blade########
    'Title' => 'Title+',
    'Link' => 'Link*+',
    'Button' => 'Button*+',
    'Required fields' => '* Required fields+',
    'Submit' => 'Submit+',
    'See all links' => 'See all links+',
    'More information' => 'More information+',
    'addli.description.1-5' => 'The `Custom` button allows you to add a custom link, where the text on the button is determined with the link title set above.+',
    'addli.description.2-5' => 'The `Custom_website` button functions similar to the Custom button, with the addition of a function that requests the favicon from the chosen URL and uses it as the button icon.+',
    'addli.description.3-5' => '',
    'addli.description.4-5' => 'The `Space` button will be replaced with an empty space, so buttons could be visually separated into groups. Entering a number between 1-10 in the title section will change the empty space`s distance.+',
    'addli.description.5-5' => 'The `Heading` button will be replaced with a sub-heading, where the title defines the text on that heading.+',
    
    ########Button Editor Blade########
    'Button Editor' => 'Button Editor+',
    'Back' => 'Back+',
    'Custom Button' => 'Custom Button+',
    'CSS' => 'CSS+',
    'background' => 'background+',
    'gradient' => 'gradient+',
    'Show CSS' => 'Show CSS+',
    'Custom CSS' => 'Custom CSS+',
    'Save' => 'Save+',
    'Reset to default' => 'Reset to default+',
    'Result' => 'Result:+',
    'Custom Icon' => 'Custom Icon+',
    'Custom Alert' => 'Your custom icon`s short code does not contain the string "fa-" always use icons in the format: fa-ghost, for example.+',
    'cb.description.1-4' => 'Custom icons can be added to buttons via Font Awesome. You can use any icon from the list below, you can access this list by clicking the `See all icons` button. Each icon on that list has a short code, which you can copy and enter in the custom icon field.+',
    'cb.description.2-4' => 'Every icon short code consists of a prefix and main part. If the short code is not a brand icon, you can simply enter the code in the format: fa-icon-name. The `fa-...` formatting is important here. For example `fa-code`.+',
    'cb.description.3-4' => 'If the short code is a brand icon, it is important to include a `fab` before the short code part. Again, The `fa-...` formatting still applies here. For example, `fab fa-github`+',
    'cb.description.4-4' => 'To apply color to your icons, you can simply write out the color name or just write the HEX value before the icon, followed by a `;`. Here it is important to put the color before the icon short code and the color code must be ended with a semicolon.<br>You can find a list of available colors <a href="https://www.w3schools.com/cssref/css_colors.asp" target="_blank">here</a>.+',
    'Style' => 'Style+',
    'Prefix' => 'Prefix+',
    'Icon' => 'Icon+',
    'Short Code' => 'Short Code+',
    'Regular' => 'Regular+',
    'Fa-user' => 'fa-user+',
    'Brands' => 'Brands+',
    'Fab' => 'fab+',
    'Fab fa-github' => 'fab fa-github+',
    'Color' => 'Color+',
    'Color name' => 'color_name+',
    'Red fa' => 'red+',
    'Fa ghost' => 'fa-ghost+',
    'Color HEX' => 'Color HEX+',
    'Color HEX1' => 'Color HEX+',
    'Hex fab fa-twitter' => 'fab fa-twitter+',
    'Update icon' => 'Update icon+',
    'See all icons' => 'See all icons+',

    ########Edit Link Blade########
    'Edit' => 'Edit+',
    'Add' => 'Add+',
    'Block' => 'Block+',
    'Blocks' => 'Blocks: +',
    'Select Block' => 'Select Block +',
    'Toggle Dropdown' => 'Toggle Dropdown+',
    'Cancel' => 'Cancel+',
    'Save and Add More' => 'Save and Add More+',
    'editlink.description.1-5' => 'The `Custom` button allows you to add a custom link, where the text on the button is determined with the link title set above.+',
    'editlink.description.2-5' => 'The `Custom_website` button functions similar to the Custom button, with the addition of a function that requests the favicon from the chosen URL and uses it as the button icon.+',
    'editlink.description.3-5' => '',
    'editlink.description.4-5' => 'The `Space` button will be replaced with an empty space, so buttons could be visually separated into groups. Entering a number between 1-10 in the title section will change the empty space`s distance.+',
    'editlink.description.5-5' => 'The `Heading` button will be replaced with a sub-heading, where the title defines the text on that heading.+',

    ########Link Blade########
    'My Links' => 'My Links+',
    'Add new' => 'Add new+',
    'Link' => 'link+',
    'No Link Added' => 'You haven`t added any links yet.+',
    'Download' => 'Download+',
    'Clicks' => 'Clicks+',
    'Add new link' => 'Add new link+',
    'Preview' => ' Preview:+',
    'No compatible browser' => 'Your browser isn`t compatible+',
    'Page Icons' => 'Page Icons+',
    'Save links' => 'Save links+',

    ########Page Blade########
    'My Profile'=> 'My Profile+',
    'Profile Picture' => 'Profile Picture+',
    'Page URL' => 'Page URL+',
    'Display name' => 'Display name+',
    'Name' => 'Name:+',
    'Page Description' => 'Page Description+',
    'Show checkmark' => 'Show checkmark+',
    'disableverified' => 'You are a verified user. This setting allows you to hide your checkmark on your page.+',
    'Show share button' => 'Show share button+',
    'disablesharebutton' => 'This setting allows you to hide the share button on your page.+',

    ########Profile Blade########
    'Account Settings' => 'Account Settings+',
    'Change email' => 'Change email+',
    'Change password' => 'Change password+',
    'Export user data' => 'Export user data+',
    'Export your user data' => 'Export your user data to transfer to a different instance.+',
    'Export all data' => 'Export all data+',
    'Export links only' => 'Export links only+',
    'Import user data' => 'Import user data+',
    'Import your user data' => 'Import your user data from another instance.+',
    'Import' => 'Import+',
    'Delete your account' => 'Delete your account+',
    'You are about to delete' => 'You are about to delete your account!+',
    'You are about to delete This action cannot be undone' => 'You are about to delete your account! This action cannot be undone.+',


    'Config' => 'Config+',
    'Advanced Config' => 'Advanced Config+',
    'Take Backup' => 'Take Backup+',
    'All Backups' => 'All Backups+',
    'Diagnosis' => 'Diagnosis+',

    'Alternative Config Editor' => 'Alternative Config Editor+',
    'Use the Alternative Config Editor to edit the config directly' => 'Use the Alternative Config Editor to edit the config directly+',

    'PHP info' => 'PHP info+',
    'Display debugging information about your PHP setup' => 'Display debugging information about your PHP setup+',

    'Jump directly to:' => 'Jump directly to:+',

    'Application' => 'Application+',
    'Panel settings' => 'Panel settings+',
    'Security' => 'Security+',
    'Advanced' => 'Advanced+',
    'SMTP' => 'SMTP+',
    'Footer links' => 'Footer links+',
    'Debug' => 'Debug+',
    'Language' => 'Language+',

    'default' => 'default+',
    'Apply' => 'Apply+',
    'Save' => 'Save+',

    'AC.description' => 'Allows editing the frontend of your site. Amongst other things, this file allows customization of: Home Page, links, titles, Google Analytics and meta tags.+',
    'Advanced Configuration file.' => 'Advanced Configuration file.+',
    'Restore defaults' => 'Restore defaults+',

    'Backup' => 'Backup+',
    'You can back up your entire instance:' => 'You can back up your entire instance:+',
    'The backup system won’t save more than two backups at a time' => 'The backup system won’t save more than two backups at a time.+',
    'Backup Instance' => 'Backup Instance+',
    'All Backups' => 'All Backups+',

    'wtrue' => 'Everything is working as expected!+',
    'wfalse' => 'This file cannot be written to. This may impede proper operation.+',
    'utrue' => 'Your security is at risk. This file can be accessed by everyone. Immediate action is required!+',
    'ufalse' => 'Everything is working as expected!+',
    'unull' => 'Something went wrong. This might be normal if you’re running behind a proxy or docker container.+',
    'Debugging information' => 'Debugging information+',
    'Security' => 'Security+',
    'security.risk' => 'Your security is at risk. Some files can be accessed by everyone. Immediate action is required! Click this message to learn more.+',
    'security.risk.1-3' => 'Here, you can easily verify if critical system files can be accessed externally. It is important that these files cannot be accessed, otherwise user data like passwords could get leaked. Entries marked with a+',
    'security.risk.2-3' => 'cannot be accessed externally, entries marked with a+',
    'security.risk.3-3' => 'can be accessed by anyone and require immediate action to protect your data.',
    'Link' => 'Link+',
    'Hover for more' => 'Hover for more+',
    'Write access' => 'Write access+',
    'Write access.description.1-3' => 'Here, you can easily verify if important system files can be written to. This is important for every function to work properly. Entries marked with a',
    'Write access.description.2-3' => 'work as expected, entries marked with a',
    'Write access.description.3-3' => 'do not.',
    'File' => 'File+',
    'Dependencies' => '+',
    'Required PHP modules' => 'Required PHP modules.+',
    'PHP Extension' => 'PHP Extension+',
    'No backups found' => 'No backups found+',
    'Backup your instance' => 'Backup your instance+',

    'Go back' => 'Go back+',

    'Strings with a # in front of them are comments and wont affect anything' => 'Strings with a # in front of them are comments and wont affect anything.s+',

    'Download your updater backups:' => 'Download your updater backups:+',
    'The server will never store more that two backups at a time' => 'The server will never store more that two backups at a time.+',

    'SMTP.title' => 'Use built in SMTP server+',
    'SMTP.description' => 'Uses SMTP server provided by LinkStack. Might not be 100% reliable. Has to be disabled in order to user a custom SMTP server.+',
    'SMTP.description.alt' => '(Save changes with "Apply changes" below)+',
    'Enable' => 'Enable+',
    'Custom SMTP server:' => 'Custom SMTP server:+',
    'Host' => 'Host+',
    'Port' => 'Port+',
    'Username' => 'Username+',
    'Password' => 'Password+',
    'Encryption type' => 'Encryption type+',
    'From address' => 'From address+',
    'Apply changes' => 'Apply changes+',
    'Test E-Mail setup:' => 'Test E-Mail setup:+',
    'Send Test E-Mail' => 'Send Test E-Mail+',

    'Debug.title' => 'Debug mode+',
    'Debug.description' => 'Should be disabled in a production environment. Useful for debugging during setup.+',

    'DISPLAY_FOOTER_HOME.title' => 'Home footer link+',
    'DISPLAY_FOOTER_HOME.description' => 'Enable Home footer link.+',
    'REGISTER_AUTH.title' => 'Enable email verification+',
    'REGISTER_AUTH.description' => 'Determines if users have to verify their email when they register.+',
    'ALLOW_REGISTRATION.title' => 'Enable registration+',
    'ALLOW_REGISTRATION.description' => 'Determines whether users can register for your application.+',
    'NOTIFY_EVENTS.title' => 'Notify on events+',
    'NOTIFY_EVENTS.description' => 'Displays a notification if an event is in progress.+',
    'NOTIFY_UPDATES.title' => 'Notify on updates+',
    'NOTIFY_UPDATES.description' => 'Displays a notification if a new update is available.+',
    'DISPLAY_FOOTER.title' => 'Show footer+',
    'DISPLAY_FOOTER.description' => 'Determines whether the footer links should be displayed.+',
    'DISPLAY_CREDIT.title' => 'Display credit on user pages+',
    'DISPLAY_CREDIT.description' => 'Determines whether the credit notice should be displayed on users pages.+',
    'DISPLAY_CREDIT_FOOTER.title' => 'Display credit in footer+',
    'DISPLAY_CREDIT_FOOTER.description' => 'Determines whether the credit notice should be displayed in the footer.+',
    'HOME_URL.title' => 'Set user page as Home Page+',
    'HOME_URL.description' => 'Set user page as Home Page+',
    'ALLOW_USER_HTML.title' => 'Allow extended syntax in user\'s descriptions+',
    'ALLOW_USER_HTML.description' => 'This enables users to use special formatting like headings and links in their page description.<br>This is generally considered safe.+',
    'APP_NAME.title' => 'Application title+',
    'APP_NAME.description' => 'Sets the title of your app. A change will logout every active user.+',
    'APP_KEY.title' => 'APP_KEY+',
    'APP_KEY.description' => 'APP_KEY+',
    'APP_URL.title' => 'APP_URL+',
    'APP_URL.description' => 'APP_URL+',
    'ENABLE_BUTTON_EDITOR.title' => 'Enable Button Editor+',
    'ENABLE_BUTTON_EDITOR.description' => 'Determines whether users are allowed to customize their own buttons using CSS.+',
    'APP_DEBUG.title' => 'APP_DEBUG+',
    'APP_DEBUG.description' => 'APP_DEBUG+',
    'APP_ENV.title' => 'APP_ENV+',
    'APP_ENV.description' => 'APP_ENV+',
    'LOG_CHANNEL.title' => 'LOG_CHANNEL+',
    'LOG_CHANNEL.description' => 'LOG_CHANNEL+',
    'LOG_LEVEL.title' => 'LOG_LEVEL+',
    'LOG_LEVEL.description' => 'LOG_LEVEL+',
    'MAINTENANCE_MODE.title' => 'Enable Maintenance Mode+',
    'MAINTENANCE_MODE.description' => 'Displays a maintenance message on all public pages. This will disable the login pages.+',
    'MAIL_MAILER.title' => 'MAIL_MAILER+',
    'MAIL_MAILER.description' => 'MAIL_MAILER+',
    'MAIL_HOST.title' => 'MAIL_HOST+',
    'MAIL_HOST.description' => 'MAIL_HOST+',
    'MAIL_PORT.title' => 'MAIL_PORT+',
    'MAIL_PORT.description' => 'MAIL_PORT+',
    'MAIL_USERNAME.title' => 'MAIL_USERNAME+',
    'MAIL_USERNAME.description' => 'MAIL_USERNAME+',
    'MAIL_PASSWORD.title' => 'MAIL_PASSWORD+',
    'MAIL_PASSWORD.description' => 'MAIL_PASSWORD+',
    'MAIL_ENCRYPTION.title' => 'MAIL_ENCRYPTION+',
    'MAIL_ENCRYPTION.description' => 'MAIL_ENCRYPTION+',
    'MAIL_FROM_ADDRESS.title' => 'MAIL_FROM_ADDRESS+',
    'MAIL_FROM_ADDRESS.description' => 'MAIL_FROM_ADDRESS+',
    'JOIN_BETA.title' => 'Join the Beta Program+',
    'JOIN_BETA.description' => 'Enables the use of beta versions when updating. Read more about this <a target=\'_blank\' href=\'https://linkstack.org/b\'>here</a>.+',
    'SKIP_UPDATE_BACKUP.title' => 'Skip update backups+',
    'SKIP_UPDATE_BACKUP.description' => 'Skips backups when updating. This option is recommended to be disabled at all times, <br>but it may cause errors in some configurations.+',
    'CUSTOM_META_TAGS.title' => 'Enable custom meta tags+',
    'CUSTOM_META_TAGS.description' => 'Enables use of custom meta tags in the head of all pages. Defined in Advanced Config.+',
    'FORCE_HTTPS.title' => 'Force links HTTPS+',
    'FORCE_HTTPS.description' => 'Makes all links utilize HTTPS by default. It is advised to enable this option if you are using a reverse proxy.+',
    'ALLOW_CUSTOM_CODE_IN_THEMES.title' => 'Allow custom code in themes+',
    'ALLOW_CUSTOM_CODE_IN_THEMES.description' => 'Allows use of custom code in themes. If you use themes from unknown sources, <br>this may pose a security risk.+',
    'ENABLE_THEME_UPDATER.title' => 'Enable Theme Updater+',
    'ENABLE_THEME_UPDATER.description' => 'Determines if the theme updater should be active.+',
    'ENABLE_SOCIAL_LOGIN.title' => 'Enable social login+',
    'ENABLE_SOCIAL_LOGIN.description' => 'Enables social login. This option requires further setup. Read more about this <a target=\'_blank\' href=\'https://linkstack.org/social-login\'>here</a>.+',
    'USE_THEME_PREVIEW_IFRAME.title' => 'Use iframe as theme preview+',
    'USE_THEME_PREVIEW_IFRAME.description' => 'Determines if an internal iframe should be used as the preview for them theme page.+',
    'FORCE_ROUTE_HTTPS.title' => 'Redirect all pages to HTTPS+',
    'FORCE_ROUTE_HTTPS.description' => 'This option will break your setup when using a reverse proxy.+',
    'DISPLAY_FOOTER_HOME.title' => 'Home footer link+',
    'DISPLAY_FOOTER_HOME.description' => 'Enable Home footer link.+',
    'DISPLAY_FOOTER_TERMS.title' => 'Terms footer link+',
    'DISPLAY_FOOTER_TERMS.description' => 'Enable Terms footer link.+',
    'DISPLAY_FOOTER_PRIVACY.title' => 'Privacy footer link+',
    'DISPLAY_FOOTER_PRIVACY.description' => 'Enable Privacy link.+',
    'DISPLAY_FOOTER_CONTACT.title' => 'Contact footer link+',
    'DISPLAY_FOOTER_CONTACT.description' => 'Enable Contact link.+',
    'TITLE_FOOTER_HOME.title' => '<div style="margin-top:-40px"></div>',
    'TITLE_FOOTER_HOME.description' => 'Title of home footer link.+',
    'TITLE_FOOTER_TERMS.title' => '<div style="margin-top:-40px"></div>',
    'TITLE_FOOTER_TERMS.description' => 'Title of terms footer link.+',
    'TITLE_FOOTER_PRIVACY.title' => '<div style="margin-top:-40px"></div>',
    'TITLE_FOOTER_PRIVACY.description' => 'Title of privacy link.+',
    'TITLE_FOOTER_CONTACT.title' => '<div style="margin-top:-40px"></div>',
    'TITLE_FOOTER_CONTACT.description' => 'Title of contact link.+',
    'HOME_FOOTER_LINK.title' => '<div style="margin-top:-40px">Home footer link URL</div>+',
    'HOME_FOOTER_LINK.description' => 'Enter any URL to redirect your home link URL.<br>Leave empty to use the default link.+',
    'ALLOW_CUSTOM_BACKGROUNDS.title' => 'Allow custom backgrounds+',
    'ALLOW_CUSTOM_BACKGROUNDS.description' => 'Allow users to upload custom background images for their pages.+',
    'ALLOW_USER_IMPORT.title' => 'Allow users to import profiles from other instances+',
    'ALLOW_USER_IMPORT.description' => 'Allows users to import their profile and links from an external file.+',
    'ALLOW_USER_EXPORT.title' => 'Allow users to export their profile+',
    'ALLOW_USER_EXPORT.description' => 'Allows users to export their own links and profile.+',
    'MANUAL_USER_VERIFICATION.title' => 'Verify users manually+',
    'MANUAL_USER_VERIFICATION.description' => 'Determines if admins have to manually verify newly registered users.+',
    'ADMIN_EMAIL.title' => 'Admin email+',
    'ADMIN_EMAIL.description' => 'Used to send notification emails.+',
    'HIDE_VERIFICATION_CHECKMARK.title' => 'Hide verification checkmark+',
    'HIDE_VERIFICATION_CHECKMARK.description' => 'Hides verification badge displayed on admin and VIP pages.+',
    'HOME_URL.title' => 'Set user page as Home Page+',
    'HOME_URL.description' => 'Set a user page as the home page. This will move the previous home page to example.com/home.+',
    'MAINTENANCE_MODE.title' => 'Enable Maintenance Mode+',
    'MAINTENANCE_MODE.description' => 'Displays a maintenance message on all public pages. This will disable the login pages.+',
    'LOCALE.title' => 'App locale+',
    'LOCALE.description' => 'Change the language of your application+',


    ########Installer########
    'Setup LinkStack' => 'Setup LinkStack+',
    'Welcome to the setup for LinkStack!' => 'Welcome to the setup for LinkStack!+',
    'This setup will:' => 'This setup will:+',
    'Check the server dependencies' => '1. Check the server dependencies+',
    'Setup the database' => '2. Setup the database+',
    'Create the admin user' => '3. Create the admin user+',
    'Configure the app' => '4. Configure the app+',
    'Choose a language' => 'Choose a language+',
    'Next' => 'Next+',
    'Setup failed' => 'Setup failed+',
    'An error has occured. Please try again' => 'An error has occured. Please try again.+',
    'Try again' => 'Try again+',
    'Dependency check' => 'Dependency check+',
    'Required PHP modules:' => 'Required PHP modules:+',
    'Select a database type' => 'Select a database type+',
    'Under most circumstances, we recommend using SQLite' => 'Under most circumstances, we recommend using SQLite.+',
    'MySQL requires a separate, empty MySQL database.' => 'MySQL requires a separate, empty MySQL database+',
    'Database type:' => 'Database type:+',
    'Database host:' => 'Database host:+',
    'Database port:' => 'Database port:+',
    'Database name:' => 'Database name:+',
    'Database username:' => 'Database username:+',
    'Database password:' => 'Database password:+',
    'Create an admin account' => 'Create an admin account.+',
    'Admin email:' => 'Admin email:+',
    'Admin password:' => 'Admin password:+',
    'Handle:' => 'Handle:+',
    'Name:' => 'Name:+',
    'Configure your page' => 'Configure your page+',
    'Enable registration:' => 'Enable registration:+',
    'Yes' => 'Yes+',
    'No' => 'No+',
    'Enable email verification:' => 'Enable email verification:+',
    'Set your page as Home Page' => 'Set your page as Home Page+',
    'This will move the Home Page to /home' => 'This will move the Home Page to /home+',
    'App Name:' => 'App Name:+',
    'Finish setup' => 'Finish setup+',


    '' => '+',

];
